<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Projet/Context.bcc" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NbWagon∈ℕ1" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Aiguille,{Tou},{Bay})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Aiguille" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.scConstant name="Bay" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#7" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Destination" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.scCarrierSet name="Feu" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.scConstant name="NbWagon" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Rouge" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#3" org.eventb.core.type="Feu"/>
<org.eventb.core.scConstant name="Tou" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#6" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Vert" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#2" org.eventb.core.type="Feu"/>
<org.eventb.core.scCarrierSet name="Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieToulouse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv3" org.eventb.core.predicate="VoieBayonne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="VoieBayonne" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieToulouse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="VoieToulousf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="VoieToulouse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="VoieBayonne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Fin" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#0">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="VoieToulouse ≔ {i⦂ℤ·i∈1 ‥ NbWagon∧Destination(i)=Toulouse ∣ i}" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#0|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="VoieBayonne ≔ {i⦂ℤ·i∈1 ‥ NbWagon∧Destination(i)=Bayonne ∣ i}" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#0|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
