<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Ville" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="WagonToulouse" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="WagonToulouse∈dom(Destination)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="WagonToulouse∈dom(Destination)∧Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="WagonToulouse∈1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ NbWagon"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with Destination(WagonToulouse)=Toulouse" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="WagonBayonne" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="WagonToulouse" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination(WagonToulouse)=Toulouse"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="WagonBayonne∈1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Destination(WagonToulouse)=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="WagonBayonne∈dom(Destination)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Ville={Destination(WagonToulouse),Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="WagonBayonne∈dom(Destination)∧Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="WagonBayonne∈dom(Destination)∧⊤"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ NbWagon"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{i⦂ℤ·i∈1 ‥ NbWagon∧Destination(i)=Toulouse ∣ i}⊆1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈1 ‥ NbWagon">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈dom(Destination)∧Destination∈ℤ ⇸ Ville">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈1 ‥ NbWagon⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ NbWagon⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈dom(Destination)">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ NbWagon"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Aiguille,{Tou},{Bay}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(Aiguille,{Tou},{Bay})">
<org.eventb.core.prIdent name="Aiguille" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.prIdent name="Bay" org.eventb.core.type="Aiguille"/>
<org.eventb.core.prIdent name="Tou" org.eventb.core.type="Aiguille"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Aiguille={Tou,Bay}">
<org.eventb.core.prIdent name="Aiguille" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.prIdent name="Bay" org.eventb.core.type="Aiguille"/>
<org.eventb.core.prIdent name="Tou" org.eventb.core.type="Aiguille"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="{i⦂ℤ·i∈1 ‥ NbWagon∧Destination(i)=Bayonne ∣ i}⊆1 ‥ NbWagon"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Tou=Bay">
<org.eventb.core.prIdent name="Aiguille" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.prIdent name="Bay" org.eventb.core.type="Aiguille"/>
<org.eventb.core.prIdent name="Tou" org.eventb.core.type="Aiguille"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Fin/act2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="i" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Ville">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Ville,{Toulouse},{Bayonne}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Feu,{Vert},{Rouge}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees i)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.prIdent name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="i∈1 ‥ NbWagon">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="i∈dom(Destination)∧Destination∈ℤ ⇸ Ville">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Ville={Toulouse,Bayonne}">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Feu={Vert,Rouge}">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="i∈1 ‥ NbWagon⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ NbWagon⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Toulouse=Bayonne">
<org.eventb.core.prIdent name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.prIdent name="Toulouse" org.eventb.core.type="Ville"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Vert=Rouge">
<org.eventb.core.prIdent name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.prIdent name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.prIdent name="Vert" org.eventb.core.type="Feu"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="i∈dom(Destination)">
<org.eventb.core.prIdent name="i" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ NbWagon"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
