<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Création et envoie de groupe" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="act1" org.eventb.core.assignment="VoieTlse ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="VoieByne ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="act3" org.eventb.core.assignment="IndiceWagon ≔ 1" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="M0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Context"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Les wagons dans la voie de Toulouse" org.eventb.core.identifier="VoieTlse"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="Les wagons dans la voie de Bayonne" org.eventb.core.identifier="VoieByne"/>
<org.eventb.core.variable name="var3" org.eventb.core.comment="Indice du Wagon en cours" org.eventb.core.identifier="IndiceWagon"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="inv1" org.eventb.core.predicate="VoieTlse ⊆ 1‥ NbWagon"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieByne ⊆ 1‥ NbWagon"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.label="inv3" org.eventb.core.predicate="IndiceWagon ∈ 1‥ NbWagon+1"/>
<org.eventb.core.event name="evt1" org.eventb.core.comment="Préparation et envoie du groupe de Wagons destination Toulouse" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GroupToulouse">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="IndiceTMP"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceTMP ∈ IndiceWagon ‥NbWagon"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="IndiceWagon ≔ IndiceTMP +1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="grd4" org.eventb.core.assignment="VoieTlse ≔ VoieTlse ∪ IndiceWagon‥IndiceTMP" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="grd5" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i·i∈IndiceWagon‥IndiceTMP ⇒ Destination(i)=Toulouse"/>
<org.eventb.core.guard name="grd6" org.eventb.core.label="grd3" org.eventb.core.predicate="IndiceTMP=NbWagon ∨ Destination(IndiceTMP+1)=Bayonne"/>
<org.eventb.core.guard name="grd7" org.eventb.core.label="grd4" org.eventb.core.predicate="IndiceWagon ≤ NbWagon"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.comment="Préparation et envoie du groupe de Wagons destination Bayonne" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GroupBayonne">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="IndiceTMP"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceTMP ∈ IndiceWagon ‥NbWagon"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i·i∈IndiceWagon‥IndiceTMP ⇒ Destination(i)=Bayonne"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="IndiceWagon ≔ IndiceTMP +1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd3" org.eventb.core.predicate="IndiceTMP=NbWagon ∨ Destination(IndiceTMP+1)=Toulouse"/>
<org.eventb.core.action name="grd4" org.eventb.core.assignment="VoieByne ≔ VoieByne ∪ IndiceWagon‥IndiceTMP" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="grd5" org.eventb.core.label="grd4" org.eventb.core.predicate="IndiceWagon ≤ NbWagon"/>
</org.eventb.core.event>
<org.eventb.core.event name="var8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Fin">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Fin"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="VoieToulouse ≔ VoieTlse" org.eventb.core.label="act1"/>
<org.eventb.core.action name="act2" org.eventb.core.assignment="VoieBayonne ≔ VoieByne" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="act3" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceWagon = NbWagon+1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var10" org.eventb.core.identifier="VoieToulouse"/>
<org.eventb.core.variable name="var11" org.eventb.core.identifier="VoieBayonne"/>
<org.eventb.core.invariant name="var12" org.eventb.core.label="inv5" org.eventb.core.predicate="VoieTlse = {i∣ i∈1‥IndiceWagon−1 ∧ Destination(i)=Toulouse}"/>
<org.eventb.core.invariant name="var13" org.eventb.core.label="inv6" org.eventb.core.predicate="VoieByne = {i∣ i∈1‥IndiceWagon−1 ∧ Destination(i)=Bayonne}"/>
</org.eventb.core.machineFile>
