<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="Aiguille" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.poIdentifier name="Feu" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.poIdentifier name="Ville" org.eventb.core.type="ℙ(Ville)"/>
<org.eventb.core.poIdentifier name="Bay" org.eventb.core.type="Aiguille"/>
<org.eventb.core.poIdentifier name="Bayonne" org.eventb.core.type="Ville"/>
<org.eventb.core.poIdentifier name="Destination" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.poIdentifier name="NbWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Rouge" org.eventb.core.type="Feu"/>
<org.eventb.core.poIdentifier name="Tou" org.eventb.core.type="Aiguille"/>
<org.eventb.core.poIdentifier name="Toulouse" org.eventb.core.type="Ville"/>
<org.eventb.core.poIdentifier name="Vert" org.eventb.core.type="Feu"/>
<org.eventb.core.poPredicate name="Destinatioo" org.eventb.core.predicate="NbWagon∈ℕ1" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="Destinatiop" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="Destinatioq" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="Destinatior" org.eventb.core.predicate="partition(Aiguille,{Tou},{Bay})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="Destinatios" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="Aig" org.eventb.core.type="Aiguille"/>
<org.eventb.core.poIdentifier name="IWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="IndiceWagon" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="VByne" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VTlse" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieBayonne" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieByne" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieTlse" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieToulouse" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="VoieToulousf" org.eventb.core.predicate="VoieToulouse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="VoieToulousg" org.eventb.core.predicate="VoieBayonne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="VoieTouloush" org.eventb.core.predicate="VoieTlse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="VoieToulousi" org.eventb.core.predicate="VoieByne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="VoieToulousj" org.eventb.core.predicate="IndiceWagon∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="VoieToulousk" org.eventb.core.predicate="VoieTlse={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var12"/>
<org.eventb.core.poPredicate name="VoieToulousl" org.eventb.core.predicate="VoieByne={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var13"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ IWagon − 1⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ IWagon − 1⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))={i⦂ℤ·i∈1 ‥ 1 − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))={i⦂ℤ·i∈1 ‥ 1 − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act5/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousf"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#INITIALISATION\/act5\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieToulousf" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="VoieByne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IndiceWagon'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="VByne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VTlse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieToulouse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieTlse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IWagon'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Aig'" org.eventb.core.type="Aiguille"/>
<org.eventb.core.poIdentifier name="VoieBayonne'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieToulousf" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieToulousf" org.eventb.core.poStamp="60"/>
<org.eventb.core.poSequent name="SetAigTlse/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousg'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IWagon∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousg'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieToulousg" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="Aig'" org.eventb.core.type="Aiguille"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieToulousg'" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieToulousg" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieToulousg" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousg'" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Destination(IWagon)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Aig=Bay" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SetAigByne/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieTouloush'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IWagon∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieTouloush'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieTouloush" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="Aig'" org.eventb.core.type="Aiguille"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieTouloush'" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieTouloush" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieTouloush" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieTouloush'" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Destination(IWagon)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Aig=Tou" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="GToulouse/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP=NbWagon∨(IndiceTMP+1∈dom(Destination)∧Destination∈ℤ ⇸ Ville)" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VTlse∪IWagon ‥ IndiceTMP⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP+1∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VTlse∪IWagon ‥ IndiceTMP={i⦂ℤ·i∈1 ‥ IndiceTMP+1 − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VByne={i⦂ℤ·i∈1 ‥ IndiceTMP+1 − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP∈IndiceWagon ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈IndiceWagon ‥ IndiceTMP⇒Destination(i)=Toulouse" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceWagon≤NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd7"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GToulouse/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceWagon=IndiceTMP+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GToulouse\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieToulousi" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="IndiceWagon'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="IndiceTMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="VTlse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieTlse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IWagon'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieToulousi(" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieToulousi" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="IndiceTMP∈IWagon ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieToulousi)" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi(" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒Destination(i)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieToulousi" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousi)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd6"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd7"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Aig=Tou" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="GBayonne/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒i∈dom(Destination)∧Destination∈ℤ ⇸ Ville" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP=NbWagon∨(IndiceTMP+1∈dom(Destination)∧Destination∈ℤ ⇸ Ville)" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VByne∪IWagon ‥ IndiceTMP⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP+1∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VTlse={i⦂ℤ·i∈1 ‥ IndiceTMP+1 − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VByne∪IWagon ‥ IndiceTMP={i⦂ℤ·i∈1 ‥ IndiceTMP+1 − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceTMP∈IndiceWagon ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈IndiceWagon ‥ IndiceTMP⇒Destination(i)=Bayonne" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceWagon≤NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="GBayonne/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousj"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="IndiceWagon=IndiceTMP+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#GBayonne\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieToulousj" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="VoieByne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IndiceWagon'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="VByne'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="IndiceTMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="IWagon'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieToulousj)" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieToulousj" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="IndiceTMP∈IWagon ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPVoieToulousj*" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj)" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒Destination(i)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieToulousj" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTHYPVoieToulousj*" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Aig=Bay" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Fin/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VTlse=VoieTlse" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#Fin\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Fin/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTALLHYPVoieToulousk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="VByne=VoieByne" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poSequent#Fin\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTVoieToulousk" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="VoieToulouse'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="VoieBayonne'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPVoieToulousk" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#EVTIDENTVoieToulousk" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="IWagon=NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.guard#act3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="IndiceWagon=NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.guard#act4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContex~" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="VTlse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="VByne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="IWagon∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPContey'" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContex~" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="VTlse={i⦂ℤ·i∈1 ‥ IWagon − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Projet/M02.bpo|org.eventb.core.poFile#M02|org.eventb.core.poPredicateSet#HYPContey'" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="VByne={i⦂ℤ·i∈1 ‥ IWagon − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Aig∈Aiguille" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#var8"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
