<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="inv7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="inv8/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act3/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/act4/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetAigToulouse/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetAigBayonne/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetAigBayonne/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetAigBayonne/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetAigBayonne/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetColorVert/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="SetColorVert/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SetColorRouge/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="SetColorRouge/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpToulouse/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpToulouse/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpToulouse/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpToulouse/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd2/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpBayonne/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpBayonne/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="true"/>
<org.eventb.core.psStatus name="GrpBayonne/inv9/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="GrpBayonne/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="144" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
