/*
 * This node is the result of the projection of the node 'System1FCtrl'
 * on its subnode 'Ctrl'.
 */
node Ctrl1F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 and rate[0]=0 and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ddd -> ;
  ((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or rate[2]=1 and level=3) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ddi -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or rate[2]=1 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=1 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ddn -> ;
  (((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- did -> ;
  ((((rate[2]=0 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or rate[2]=0 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dii -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or rate[2]=1 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- din -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dnd -> ;
  ((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dni -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dnn -> ;
  (((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- idd -> ;
  (((rate[2]=0 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- idi -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or rate[2]=1 and level=2 and rate[1]=1) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- idn -> ;
  (((((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- iid -> ;
  ((((level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=2 and level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- iii -> ;
  (((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- iin -> ;
  (((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ind -> ;
  ((((rate[2]=0 and level=2 and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ini -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- inn -> ;
  ((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ndd -> ;
  ((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ndi -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ndn -> ;
  (((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nid -> ;
  ((((rate[2]=0 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nii -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nin -> ;
  ((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nnd -> ;
  (((((0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nni -> ;
  (((((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nnn -> ;
edon
