/*
 * This node is the result of the projection of the node 'System1FCtrl1F1I'
 * on its subnode 'Ctrl1F1I'.
 */
node Ctrl1F2I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  ddd;
  ddi;
  ddn;
  did;
  dii;
  din;
  dnd;
  dni;
  dnn;
  idd;
  idi;
  idn;
  iid;
  iii;
  iin;
  ind;
  ini;
  inn;
  ndd;
  ndi;
  ndn;
  nid;
  nii;
  nin;
  nnd;
  nni;
  nnn;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 and rate[0]=0 and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ddd -> ;
  ((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or rate[2]=1 and level=3) and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ddi -> ;
  ((((rate[1]=0 and rate[0]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or ((((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 or (0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and level=2 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=1 and level=3) and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (((rate[1]=2 and 0<=rate[0] and rate[0]<=1 or rate[0]=2) and stucked[2]=1 and level=2 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 or (rate[1]=2 and rate[0]=0 or 1<=rate[1] and rate[1]<=2 and rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and level=3) and stucked[1]=0 or ((rate[1]=1 and 0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[0]=1) and stucked[2]=0 and level=2 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or rate[2]=1 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=1 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or level=3) and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- ddn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or ((rate[1]=1 and rate[0]=0 and stucked[2]=1 and level=1 or rate[1]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 or stucked[2]=1) and level=2 and stucked[1]=0 or 0<=rate[1] and rate[1]<=1 and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- did -> ;
  ((((rate[2]=0 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or rate[2]=0 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dii -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or ((rate[1]=1 and rate[0]=0 and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=1 and stucked[2]=0 or rate[1]=0 and stucked[2]=1) and level=2) and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (stucked[2]=1 and level=2 and stucked[1]=0 or ((rate[1]=1 and 0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or rate[2]=1 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- din -> ;
  ((((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and stucked[2]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and level=3) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (1<=rate[1] and rate[1]<=2 and 0<=rate[0] and rate[0]<=1 or rate[0]=2) and stucked[2]=1) and level=2 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=3) and stucked[1]=0 or 0<=rate[1] and rate[1]<=1 and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- dnd -> ;
  ((((((rate[1]=0 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=1) and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=3) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 and stucked[2]=0 or 0<=rate[1] and rate[1]<=1 and stucked[2]=1) and level=2 or rate[1]=0 and rate[0]=1 and level=3) and stucked[1]=0 or ((rate[1]=1 and 0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (1<=rate[1] and rate[1]<=2 and 0<=rate[0] and rate[0]<=1 or rate[0]=2) and stucked[2]=1) and level=2 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=3) and stucked[1]=0 or ((rate[1]=1 and 0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (((rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- dni -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or ((1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1) and rate[0]=1 or ((level=2 or rate[2]=2 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- dnn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or ((rate[1]=0 and rate[0]=1 and stucked[2]=1 and level=1 or rate[0]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 or stucked[2]=1) and level=2 and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- idd -> ;
  (((rate[2]=0 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- idi -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or ((rate[1]=0 and rate[0]=1 and stucked[2]=1 and level=1 or (rate[1]=1 and rate[0]=0 and stucked[2]=0 or rate[0]=0 and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (stucked[2]=1 and level=2 and stucked[1]=0 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or (0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[0]=1) and stucked[2]=0 and level=2 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or rate[2]=1 and level=2 and rate[1]=1) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- idn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1) and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 or (rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- iid -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=0 or (((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=1 or (((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 or (rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and 0<=rate[2] and rate[2]<=1 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (rate[2]=2 and level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- iii -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or (((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 or (rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- iin -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 and stucked[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1) and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and level=2) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- ind -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[1]=1 and rate[0]=0 and stucked[2]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1) and level=2) and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=1 or (((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1 and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (((rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and level=2 and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- ini -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[1]=1 and rate[0]=0 and stucked[2]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and 1<=rate[0] and rate[0]<=2) and stucked[2]=1 and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and 1<=rate[0] and rate[0]<=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- inn -> ;
  ((((rate[1]=0 and rate[0]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or ((0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and level=3) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (rate[1]=2 and rate[0]=0 or 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=1 and level=3) and stucked[1]=0 or ((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- ndd -> ;
  ((((((rate[1]=0 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and level=3) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=0 and rate[0]=1 and stucked[2]=0 or 0<=rate[0] and rate[0]<=1 and stucked[2]=1) and level=2 or rate[1]=1 and rate[0]=0 and level=3) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (rate[1]=2 and rate[0]=0 or 1<=rate[0] and rate[0]<=2) and stucked[2]=1) and level=2 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (((rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((rate[1]=2 and rate[0]=0 or rate[0]=1) and stucked[2]=0 and level=2 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[0]=1) and stucked[2]=0 and level=2 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (rate[2]=0 and level=2 or 0<=rate[2] and rate[2]<=1 and level=3) and rate[1]=1 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or (level=2 or 1<=rate[2] and rate[2]<=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- ndi -> ;
  (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (level=2 and rate[1]=0 or (level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 0<=rate[2] and rate[2]<=1 and 2<=level and level<=3 and rate[1]=1 or (level=2 or rate[2]=2 and level=3) and rate[1]=2) and rate[0]=0 or (1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=2 or rate[2]=2 and level=3) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- ndn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=0 and rate[0]=1 and stucked[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1) and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=2) and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 or (0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2) and rate[1]=0 or (1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=rate[2] and rate[2]<=2 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- nid -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=1 and stucked[2]=0 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1) and level=2) and stucked[1]=0 or ((rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and 0<=rate[2] and rate[2]<=1 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (level=2 and rate[0]=0 or (level=2 and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- nii -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=1 and level=1 or (rate[1]=0 and rate[0]=1 and stucked[2]=0 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1) and level=2) and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=1 or (((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=1 or (0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=1 and level=2) and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and 1<=level and level<=2 and stucked[1]=0 and rate[2]=0 or ((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or (rate[1]=1 and rate[0]=1 and stucked[2]=0 and level=1 or (rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or level=2) and rate[1]=0 or (rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or 1<=rate[2] and rate[2]<=2 and level=2) and rate[1]=0 or rate[2]=2 and level=1 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- nin -> ;
  ((((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and level=2 and stucked[1]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=1 or ((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and level=2 and stucked[1]=0 or ((rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2) and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=1 or ((rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and stucked[2]=0 and level=1 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2) and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and (((((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[1]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=1) and rate[0]=0 or ((rate[2]=1 and level=1 or level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((0<=rate[2] and rate[2]<=1 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or (rate[2]=1 and level=1 or level=2) and rate[1]=1 or rate[2]=2 and 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((rate[2]=1 and level=1 or rate[2]=2 and level=2) and rate[1]=0 or rate[2]=2 and 1<=level and level<=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- nnd -> ;
  (((((0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1 or level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or ((rate[2]=0 and 2<=level and level<=3 and rate[1]=0 or (level=2 or rate[2]=1 and level=3) and rate[1]=1 or level=2 and rate[1]=2) and rate[0]=0 or ((level=2 or rate[2]=1 and level=3) and rate[1]=0 or level=2 and rate[1]=1) and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1 |- nni -> ;
  ((((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=3) and stucked[1]=0 or (rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=1) and rate[2]=0 or (((rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1) and level=2 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=1 or ((rate[1]=1 and rate[0]=1 and stucked[2]=0 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and level=2 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and stucked[2]=0 and level=2 and stucked[1]=1) and rate[2]=2) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and level=3) and stucked[1]=0 and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and level=2 and stucked[1]=0 and rate[2]=2) and stucked[0]=1) and ((((((rate[2]=0 and level=1 or level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=0 or (level=2 and 0<=rate[1] and rate[1]<=1 or rate[2]=2 and level=2 and rate[1]=2) and rate[0]=1 or rate[2]=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and stucked[2]=1) and stucked[1]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=0 or (level=2 and rate[1]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=1) and rate[0]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=0 and rate[0]=2) and stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or (((rate[2]=0 and level=1 or 0<=rate[2] and rate[2]<=1 and level=2 or rate[2]=0 and level=3) and rate[1]=0 or level=2 and rate[1]=1 or 1<=rate[2] and rate[2]<=2 and level=2 and rate[1]=2) and rate[0]=0 or 1<=rate[2] and rate[2]<=2 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=1) and stucked[2]=0 and stucked[1]=0 and stucked[0]=1) |- nnn -> ;
edon
