/*
 * This node is the result of the projection of the node 'System3FCtrlVV'
 * on its subnode 'CtrlVV'.
 */
node CtrlVV3F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
 sub
  V : ValveVirtual[3];
 assert
  V[0].rateReal=rate[0];
  V[1].rateReal=rate[1];
  V[2].rateReal=rate[2];
 sync
  <ddd, V[0].dec, V[1].dec, V[2].dec>;
  <ddi, V[0].dec, V[1].dec, V[2].inc>;
  <ddn, V[0].dec, V[1].dec>;
  <did, V[0].dec, V[1].inc, V[2].dec>;
  <dii, V[0].dec, V[1].inc, V[2].inc>;
  <din, V[0].dec, V[1].inc>;
  <dnd, V[0].dec, V[2].dec>;
  <dni, V[0].dec, V[2].inc>;
  <dnn, V[0].dec>;
  <idd, V[0].inc, V[1].dec, V[2].dec>;
  <idi, V[0].inc, V[1].dec, V[2].inc>;
  <idn, V[0].inc, V[1].dec>;
  <iid, V[0].inc, V[1].inc, V[2].dec>;
  <iii, V[0].inc, V[1].inc, V[2].inc>;
  <iin, V[0].inc, V[1].inc>;
  <ind, V[0].inc, V[2].dec>;
  <ini, V[0].inc, V[2].inc>;
  <inn, V[0].inc>;
  <ndd, V[1].dec, V[2].dec>;
  <ndi, V[1].dec, V[2].inc>;
  <ndn, V[1].dec>;
  <nid, V[1].inc, V[2].dec>;
  <nii, V[1].inc, V[2].inc>;
  <nin, V[1].inc>;
  <nnd, V[2].dec>;
  <nni, V[2].inc>;
  <nnn>;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=1 and V[0].rate=1 |- din -> ;
  stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2 and V[0].rate=1 |- dnd -> ;
  ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=2) and V[0].rate=1 |- dnn -> ;
  stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=1 and V[0].rate=0 |- idn -> ;
  stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=0 and V[0].rate=0 |- iii -> ;
  (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and 1<=level and level<=2 and V[1].rate=0 and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2) and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=1) and V[0].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=1 and V[0].rate=1 |- iin -> ;
  stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=1 and V[0].rate=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2 and V[0].rate=1 |- ind -> ;
  ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=1) and V[0].rate=0 |- ini -> ;
  ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and 1<=level and level<=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1) and level=2) and V[1].rate=1) and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1) and level=2) and V[1].rate=0 or (stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1) and level=2) and V[1].rate=1 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=1 or ((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=2 and level=2 and V[1].rate=2) and V[2].rate=2) and V[0].rate=0 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=2) and V[0].rate=1 |- inn -> ;
  stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2 and V[0].rate=1 |- ndd -> ;
  (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2) and V[0].rate=0 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2) and V[0].rate=1 |- ndn -> ;
  (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2) and V[0].rate=1 |- nid -> ;
  stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=0 and V[0].rate=0 or ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=1) and V[0].rate=1 |- nii -> ;
  (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and 1<=level and level<=2 and V[1].rate=0 and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2) and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 and V[2].rate=2) and V[0].rate=0 or ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2) and V[1].rate=0 and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2) and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=1 or ((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=2) and V[0].rate=1 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 and V[2].rate=2) and V[0].rate=2 |- nin -> ;
  ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=1 or ((stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=2 and level=2 and V[1].rate=2) and V[2].rate=2) and V[0].rate=0 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=1 or ((stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=1) and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=2) and V[0].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=2 and V[0].rate=2 |- nnd -> ;
  ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and 2<=level and level<=3 and V[1].rate=0 or ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1) and V[2].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1) and V[2].rate=1) and V[0].rate=0 or ((((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=3) and V[1].rate=0 or (((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1) and V[2].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=1) and V[0].rate=1 |- nni -> ;
  (((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=3) and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1) and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1) and level=2 or stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=3) and V[1].rate=0 or (stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or (((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=0 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=1 and V[2].rateReal=0 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=1 or ((((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1) and level=2 and V[1].rate=0 or ((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1 and level=2 and V[1].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=2) and V[0].rate=0 or (((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=3) and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or ((stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=0 or ((stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=0 or stucked[2]=1 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=0 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1) and V[2].rate=0 or ((stucked[2]=1 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=1 or (((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=1) and level=2 or stucked[2]=1 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=0 and V[1].rateReal=0 and level=3) and V[1].rate=0 or (stucked[2]=1 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=1 or (((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=0 or ((stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=1 and V[2].rateReal=0 or stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 or stucked[2]=1 and V[2].rateReal=0 and stucked[0]=1 and V[0].rateReal=0 and stucked[1]=1 and V[1].rateReal=0 and level=3) and V[1].rate=1 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=1 and V[1].rateReal=1 or (stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=1 or (((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=0 and V[1].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=1) and level=2 and V[1].rate=0 or ((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=0 or ((stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=1 and V[0].rateReal=0 or (stucked[2]=1 and V[2].rateReal=1 or stucked[2]=0 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1 and stucked[1]=1 and V[1].rateReal=1 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=0 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=1) and stucked[1]=0 and V[1].rateReal=2) and level=2 and V[1].rate=2) and V[2].rate=2) and V[0].rate=1 or (((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or ((stucked[2]=0 and V[2].rateReal=1 and stucked[0]=1 and V[0].rateReal=1 or stucked[2]=0 and V[2].rateReal=1 and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=1 and V[1].rateReal=0 or ((stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=1 and V[0].rateReal=1 or (stucked[2]=0 and V[2].rateReal=1 or stucked[2]=1 and V[2].rateReal=2) and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=1 or ((stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=0 and level=2 and V[1].rate=0 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2 and stucked[1]=1 and V[1].rateReal=0 or (stucked[2]=0 and V[2].rateReal=2 and stucked[0]=1 and V[0].rateReal=1 or stucked[2]=0 and V[2].rateReal=2 and stucked[0]=0 and V[0].rateReal=2) and stucked[1]=0 and V[1].rateReal=1) and level=2 and V[1].rate=1) and V[2].rate=2) and V[0].rate=2 |- nnn -> ;
edon
