/*
 * This node is the result of the projection of the node 'System2FCtrl2F2I'
 * on its subnode 'Ctrl2F2I'.
 */
node Ctrl2F3I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ddd -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=3) and rate[2]=1) and stucked[0]=1) and ((((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ddi -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1) and stucked[0]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ddn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or ((rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- did -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or ((2<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=3 and rate[1]=0 and rate[0]=1) and stucked[2]=1 and stucked[0]=0 or level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dii -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=1) and stucked[0]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- din -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- dnd -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and ((((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dni -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=1) and rate[2]=0 and stucked[1]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=3 and rate[1]=0 and rate[0]=1) and stucked[2]=1) and stucked[0]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or (rate[1]=0 and rate[0]=2 and stucked[2]=1 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=1) and stucked[0]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dnn -> ;
  ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- idd -> ;
  ((2<=level and level<=3 and rate[1]=0 or level=3 and rate[1]=1) and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=0 or level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and ((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=3) and rate[2]=1) and stucked[0]=1) and (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- idi -> ;
  ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1) and stucked[0]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- idn -> ;
  ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or ((rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- iid -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=0 or level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and ((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and ((((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- iii -> ;
  ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=1) and stucked[0]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- iin -> ;
  ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and ((((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ind -> ;
  (2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=0 or level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and ((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and ((((level=2 and rate[0]=0 and 0<=rate[1] and rate[1]<=1 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ini -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=0 or (rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=2) and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=1) and stucked[0]=1) and ((((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- inn -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ndd -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=3) and rate[2]=1) and stucked[0]=1) and (((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ndi -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[1]=0 or level=3 and rate[1]=1) and rate[0]=0 and stucked[2]=1) and stucked[0]=1) and rate[2]=0 and stucked[1]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((rate[1]=2 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=1) and stucked[0]=1) and ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ndn -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or ((rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and ((((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- nid -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or (2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=0 or level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and ((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and 2<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and ((((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nii -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[0]=1 and rate[2]=0 and stucked[1]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and (((rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2) and rate[2]=1) and stucked[0]=1) and ((((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nin -> ;
  (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or ((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=1 or rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2) and rate[2]=1 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=2 and rate[2]=2) and stucked[0]=1) and (((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- nnd -> ;
  (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[2]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or (((rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=2 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1 and level=3) and rate[2]=1) and stucked[0]=1) and ((((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or ((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nni -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=1) and rate[2]=0 and stucked[1]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and stucked[2]=1) and stucked[0]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[0]=1) and rate[2]=0 and stucked[1]=1) and (((rate[1]=0 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=1 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and stucked[1]=1 and level=2 and rate[2]=1) and stucked[0]=0 or ((rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1 and level=1 or (rate[1]=0 and rate[0]=0 and stucked[1]=0 or rate[1]=0 and rate[0]=0 and stucked[2]=0 and stucked[1]=1) and level=2 or rate[1]=0 and rate[0]=0 and stucked[2]=1 and stucked[1]=0 and level=3) and rate[2]=0 or (rate[1]=1 and rate[0]=0 and stucked[1]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and stucked[2]=0 and stucked[1]=1) and level=2 and rate[2]=1) and stucked[0]=1) and (((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nnn -> ;
edon
