/*
 * This node is the result of the projection of the node 'System3FCtrlOpt3F4I'
 * on its subnode 'CtrlOpt3F4I'.
 */
node CtrlOpt3F5I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
/* Universal transitions */
 trans
  rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 |- ddd -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and stucked[2]=1 and (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3) and rate[2]=0 |- ddi -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) |- ddn -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- did -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and stucked[2]=1 and (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- dii -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) |- din -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- dnd -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and stucked[2]=1 and ((stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- dni -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[2]=0 and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[1]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=2) |- dnn -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- idd -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and stucked[2]=1 and (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- idi -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) |- idn -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and stucked[1]=1 and level=2 and (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- iid -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and stucked[1]=1 and level=2 and stucked[2]=1 and (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- iii -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and stucked[1]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) |- iin -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- ind -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and stucked[2]=1 and ((stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- ini -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[0]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[2]=0 and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[1]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=2) |- inn -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- ndd -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and stucked[2]=1 and ((stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- ndi -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or stucked[2]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=1 and rate[0]=0 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) |- ndn -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- nid -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and stucked[2]=1 and ((stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) |- nii -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and stucked[1]=1 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or stucked[2]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=1 and rate[0]=0 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) |- nin -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[1]=0 and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[1]=0 and stucked[0]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[1]=0 and stucked[0]=0 and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or stucked[1]=0 and stucked[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) |- nnd -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and stucked[2]=1 and ((stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[1]=0 and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[1]=0 and stucked[0]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[1]=0 and stucked[0]=0 and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or stucked[1]=0 and stucked[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) |- nni -> ;
  rate[2]=0 and rate[1]=0 and rate[0]=0 and level=2 and ((rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=2) and level=2 and rate[2]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=0 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=1 or (stucked[1]=0 and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=2) and rate[0]=0 or (((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=2) and level=2 and rate[2]=2) |- nnn -> ;
edon
