/*
 * This node is the result of the projection of the node 'System2FCtrlOpt2F4I'
 * on its subnode 'CtrlOpt2F4I'.
 */
node CtrlOpt2F5I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ddd -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=1 and stucked[0]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1 and stucked[0]=1) and stucked[1]=0 or (((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ddi -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ddn -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- did -> ;
  ((2<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=3 and rate[1]=0 and rate[0]=1) and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or (((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dii -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- din -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- dnd -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=1 and stucked[0]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1 and stucked[0]=1) and stucked[1]=0 or (((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dni -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[1]=0 and rate[0]=0 or level=3 and rate[1]=0 and rate[0]=1) and rate[2]=0 and stucked[2]=1) and stucked[1]=1) and stucked[0]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 or level=3 and rate[0]=1) and rate[1]=0 and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- dnn -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- idd -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or ((2<=level and level<=3 and rate[1]=0 or level=3 and rate[1]=1) and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- idi -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- idn -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- iid -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- iii -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- iin -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ind -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or (2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((level=2 and rate[0]=0 and 0<=rate[1] and rate[1]<=1 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ini -> ;
  (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and (((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- inn -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- ndd -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=1 and stucked[0]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1 and stucked[0]=1) and stucked[1]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ndi -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=1) and stucked[0]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[1]=0 or level=3 and rate[1]=1) and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- ndn -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- nid -> ;
  (2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=1 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1) and stucked[0]=1 and stucked[1]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nii -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=1 and stucked[0]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1 and stucked[1]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=1 and stucked[0]=1 and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nin -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=1 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=2) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1) |- nnd -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[2]=1 and stucked[0]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1 and stucked[0]=1) and stucked[1]=0 or ((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1 and stucked[0]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and ((((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or ((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nni -> ;
  ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[1]=0 or (level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=1) and stucked[0]=0 or ((level=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 or 2<=level and level<=3 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=1) and stucked[1]=0 or 1<=level and level<=2 and rate[1]=0 and rate[0]=0 and rate[2]=0 and stucked[2]=0 and stucked[1]=1) and stucked[0]=1) and ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1) and stucked[2]=1) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=0 or (2<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1) and stucked[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=1) and stucked[2]=0 and stucked[0]=1) and stucked[1]=1) and (((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1) |- nnn -> ;
edon
