/*
 * This node is the result of the projection of the node 'System3FCtrlVR3F1I'
 * on its subnode 'CtrlVR3F1I'.
 */
node CtrlVR3F2I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  ddd;
  ddi;
  ddn;
  did;
  dii;
  din;
  dnd;
  dni;
  dnn;
  idd;
  idi;
  idn;
  iid;
  iii;
  iin;
  ind;
  ini;
  inn;
  ndd;
  ndi;
  ndn;
  nid;
  nii;
  nin;
  nnd;
  nni;
  nnn;
 sub
  V : ValveRobust[3];
 assert
  V[0].stucked=stucked[0];
  V[1].stucked=stucked[1];
  V[2].stucked=stucked[2];
 sync
  <ddd, V[0].dec, V[1].dec, V[2].dec>;
  <ddi, V[0].dec, V[1].dec, V[2].inc>;
  <ddn, V[0].dec, V[1].dec>;
  <did, V[0].dec, V[1].inc, V[2].dec>;
  <dii, V[0].dec, V[1].inc, V[2].inc>;
  <din, V[0].dec, V[1].inc>;
  <dnd, V[0].dec, V[2].dec>;
  <dni, V[0].dec, V[2].inc>;
  <dnn, V[0].dec>;
  <idd, V[0].inc, V[1].dec, V[2].dec>;
  <idi, V[0].inc, V[1].dec, V[2].inc>;
  <idn, V[0].inc, V[1].dec>;
  <iid, V[0].inc, V[1].inc, V[2].dec>;
  <iii, V[0].inc, V[1].inc, V[2].inc>;
  <iin, V[0].inc, V[1].inc>;
  <ind, V[0].inc, V[2].dec>;
  <ini, V[0].inc, V[2].inc>;
  <inn, V[0].inc>;
  <ndd, V[1].dec, V[2].dec>;
  <ndi, V[1].dec, V[2].inc>;
  <ndn, V[1].dec>;
  <nid, V[1].inc, V[2].dec>;
  <nii, V[1].inc, V[2].inc>;
  <nin, V[1].inc>;
  <nnd, V[2].dec>;
  <nni, V[2].inc>;
  <nnn, V[0].time, V[1].time, V[2].time>;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 and rate[2]=0 and rate[1]=0 |- ddd -> ;
  ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 2<=level and level<=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- ddi -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 and rate[1]=1) |- ddn -> ;
  ((V[1].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=0 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- did -> ;
  (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and level=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- dii -> ;
  ((V[1].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=0 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 and rate[1]=1) |- din -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 and rate[2]=0 and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=1 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=1) |- dnd -> ;
  ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 2<=level and level<=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=1 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=1) |- dni -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2) and rate[1]=1 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 or (V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=2) and rate[1]=2) |- dnn -> ;
  ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- idd -> ;
  (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and level=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- idi -> ;
  ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 and rate[1]=1) |- idn -> ;
  (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- iid -> ;
  V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1 and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and level=2 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 |- iii -> ;
  (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 and rate[1]=1) |- iin -> ;
  ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=1 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=1) |- ind -> ;
  (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and level=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=1 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=1) |- ini -> ;
  ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1 and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1 and V[2].stucked=1) and level=3) and rate[0]=0 and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1 and rate[2]=2) and rate[1]=0 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 and rate[2]=0 or ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2) and rate[1]=1 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=1 or (V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 and rate[2]=2) and rate[1]=2) |- inn -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2 and rate[1]=1) |- ndd -> ;
  ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 2<=level and level<=3) and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2 and rate[1]=1) |- ndi -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=1 or (V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=0 or ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2) and rate[1]=1) |- ndn -> ;
  ((V[1].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=0 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2 and rate[1]=1) |- nid -> ;
  (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and level=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=1) and rate[1]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 and rate[2]=2 and rate[1]=1) |- nii -> ;
  ((V[1].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=0 or (V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and (((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=2 or ((V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=1 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1 and V[0].stucked=1) and V[2].stucked=1) and level=3) and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=1 or (V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=0 or ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2) and rate[1]=1) |- nin -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or (V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=0 or (((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or (((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=1 or ((V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2 and rate[1]=2) |- nnd -> ;
  ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1 and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1 and level=1 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 2<=level and level<=3) and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or (V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=0 or (((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or (((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=1 or (((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=1 or ((V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2 and rate[1]=2) |- nni -> ;
  (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=0 or ((V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[2].stucked=1) and V[0].stucked=1) and level=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and ((((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=1) and 1<=level and level<=3 and rate[0]=0 or (((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or (((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[2].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=1 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=0 or (((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or V[2].age=0 and V[1].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=0 or ((((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (V[0].age=0 and V[1].stucked=0 or V[1].age=0 and V[0].age=0 and V[1].stucked=1) and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=0 or ((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=2) and rate[2]=1 or (((((V[0].age=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 or (V[1].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=1) and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or (((V[1].stucked=0 or V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or ((V[2].age=0 and V[1].stucked=0 or V[2].age=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or V[2].age=0 and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=1) and level=2 and rate[0]=1 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=2) and rate[2]=2) and rate[1]=1 or ((((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 and V[0].stucked=0 or (V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 and level=2 and rate[0]=0 or ((V[1].age=0 or V[2].age=0 and 1<=V[1].age and V[1].age<=2) and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 and level=2 and rate[0]=1) and rate[2]=1 or (((V[1].stucked=0 and V[0].stucked=0 or V[0].age=0 and V[1].stucked=0 and V[0].stucked=1) and V[2].stucked=0 or V[2].age=0 and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=0 or ((V[0].age=0 or V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=0 or (V[2].age=0 and V[0].age=0 or V[2].age=0 and V[1].age=0 and 1<=V[0].age and V[0].age<=2) and V[1].stucked=0 and V[0].stucked=0 and V[2].stucked=1) and level=2 and rate[0]=1) and rate[2]=2) and rate[1]=2) |- nnn -> ;
edon
