/*
 * This node is the result of the projection of the node 'System0FCtrlOpt0F5I'
 * on its subnode 'CtrlOpt0F5I'.
 */
node CtrlOpt0F6I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  ddd;
  ddi;
  ddn;
  did;
  dii;
  din;
  dnd;
  dni;
  dnn;
  idd;
  idi;
  idn;
  iid;
  iii;
  iin;
  ind;
  ini;
  inn;
  ndd;
  ndi;
  ndn;
  nid;
  nii;
  nin;
  nnd;
  nni;
  nnn;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- ddd -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- ddi -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=2) and rate[0]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- ddn -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2 |- did -> ;
  stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- dii -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and 1<=rate[1] and rate[1]<=2) and 1<=rate[0] and rate[0]<=2 |- din -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=2 |- dnd -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- dni -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- dnn -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2 |- idd -> ;
  (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- idi -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2 |- idn -> ;
  (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=2 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 and rate[0]=2 |- iid -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=2 and rate[1]=1) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 and rate[0]=2 |- iii -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=2 and rate[1]=1) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 and rate[0]=2 |- iin -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=1) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=1) and rate[0]=2 |- ind -> ;
  (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2 |- ini -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2 |- inn -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=2 |- ndd -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- ndi -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[0]=2 |- ndn -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=1 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 and rate[0]=2 |- nid -> ;
  stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 and rate[0]=2 |- nii -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=0 and rate[0]=2 |- nin -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[2] and rate[2]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=2 and rate[2]=2 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2 and rate[1]=1) and rate[0]=2 |- nnd -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=2) and rate[0]=0 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 2<=level and level<=3 and rate[2]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[2]=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2 |- nni -> ;
  ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and 1<=level and level<=3 and rate[2]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 0<=rate[1] and rate[1]<=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and level=2 and 1<=rate[2] and rate[2]<=2 and 0<=rate[1] and rate[1]<=1 and rate[0]=2 |- nnn -> ;
edon
