/*
 * This node is the result of the projection of the node 'System3FCtrlVR'
 * on its subnode 'CtrlVR'.
 */
node CtrlVR3F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
 sub
  V : ValveRobust[3];
 assert
  V[0].stucked=stucked[0];
  V[1].stucked=stucked[1];
  V[2].stucked=stucked[2];
 sync
  <ddd, V[0].dec, V[1].dec, V[2].dec>;
  <ddi, V[0].dec, V[1].dec, V[2].inc>;
  <ddn, V[0].dec, V[1].dec>;
  <did, V[0].dec, V[1].inc, V[2].dec>;
  <dii, V[0].dec, V[1].inc, V[2].inc>;
  <din, V[0].dec, V[1].inc>;
  <dnd, V[0].dec, V[2].dec>;
  <dni, V[0].dec, V[2].inc>;
  <dnn, V[0].dec>;
  <idd, V[0].inc, V[1].dec, V[2].dec>;
  <idi, V[0].inc, V[1].dec, V[2].inc>;
  <idn, V[0].inc, V[1].dec>;
  <iid, V[0].inc, V[1].inc, V[2].dec>;
  <iii, V[0].inc, V[1].inc, V[2].inc>;
  <iin, V[0].inc, V[1].inc>;
  <ind, V[0].inc, V[2].dec>;
  <ini, V[0].inc, V[2].inc>;
  <inn, V[0].inc>;
  <ndd, V[1].dec, V[2].dec>;
  <ndi, V[1].dec, V[2].inc>;
  <ndn, V[1].dec>;
  <nid, V[1].inc, V[2].dec>;
  <nii, V[1].inc, V[2].inc>;
  <nin, V[1].inc>;
  <nnd, V[2].dec>;
  <nni, V[2].inc>;
  <nnn, V[0].time, V[1].time, V[2].time>;
/* Existential transitions */
/* Universal transitions */
 trans
  ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ddd -> ;
  ((rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ddi -> ;
  ((((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ddn -> ;
  ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- did -> ;
  ((rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- dii -> ;
  ((((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- din -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- dnd -> ;
  (((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- dni -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- dnn -> ;
  ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- idd -> ;
  ((rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- idi -> ;
  ((((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- idn -> ;
  ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- iid -> ;
  ((rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- iii -> ;
  ((((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- iin -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ind -> ;
  ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ini -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- inn -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ndd -> ;
  (((((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ndi -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- ndn -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nid -> ;
  ((((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or (((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and level=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nii -> ;
  (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or (((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 and rate[2]=0 and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nin -> ;
  ((((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nnd -> ;
  ((((((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (((0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 or (((((0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nni -> ;
  ((((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and 1<=rate[2] and rate[2]<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and 1<=rate[2] and rate[2]<=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 or (((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[0] and rate[0]<=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and 1<=rate[2] and rate[2]<=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and 1<=V[2].age and V[2].age<=2) and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (0<=rate[1] and rate[1]<=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or 0<=rate[1] and rate[1]<=1 and rate[0]=1) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and 1<=V[2].age and V[2].age<=2) and V[0].stucked=1) and V[2].stucked=0 or ((((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or ((rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and 0<=rate[0] and rate[0]<=1 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and V[0].age=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or 0<=rate[1] and rate[1]<=1 and 0<=rate[0] and rate[0]<=1 and level=2 and rate[2]=1 or (1<=rate[1] and rate[1]<=2 and rate[0]=0 or rate[0]=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (rate[1]=1 and rate[0]=0 or rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 or (rate[1]=2 and rate[0]=0 or rate[1]=1 and rate[0]=1 or rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 and V[1].stucked=1) and 1<=V[0].age and V[0].age<=2) and V[2].age=0 and V[0].stucked=0 or ((((rate[1]=0 and rate[0]=0 and level=1 or 0<=rate[1] and rate[1]<=1 and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and V[1].age=0 or (rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2) and 1<=V[1].age and V[1].age<=2) and V[1].stucked=0 or rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 and V[1].age=0 and V[1].stucked=1) and V[0].age=0 and V[2].age=0 and V[0].stucked=1) and V[2].stucked=1 |- nnn -> ;
edon
