/*
 * This node is the result of the projection of the node 'System3FCtrlOpt'
 * on its subnode 'CtrlOpt'.
 */
node CtrlOpt3F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
/* Universal transitions */
 trans
  rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 |- ddd -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and 2<=level and level<=3) and rate[2]=0 |- ddi -> ;
  rate[1]=0 and rate[0]=0 and 1<=level and level<=3 and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 |- ddn -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- did -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- dii -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 |- din -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- dnd -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- dni -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[2]=0 and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[1]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=2 |- dnn -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- idd -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- idi -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 |- idn -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- iid -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or rate[1]=0 and rate[0]=0 and level=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 |- iii -> ;
  (rate[1]=0 and rate[0]=0 and 1<=level and level<=2 or stucked[1]=1 and stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or stucked[2]=0 and rate[1]=0 and rate[0]=1) and level=2 and rate[2]=1 |- iin -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- ind -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[1]=0 and rate[1]=1 and rate[0]=0 and level=2 and rate[2]=1 or stucked[1]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- ini -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 and level=2 or stucked[0]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[2]=0 and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or (stucked[2]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[1]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[2]=0 and stucked[1]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=2 |- inn -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- ndd -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- ndi -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or stucked[2]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=1 and rate[0]=0 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2 |- ndn -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- nid -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1 and level=2 and rate[2]=1 or stucked[0]=0 and rate[1]=1 and rate[0]=1 and level=2 and rate[2]=2 |- nii -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or (rate[1]=0 and rate[0]=0 or stucked[0]=0 and rate[1]=0 and rate[0]=1) and level=2 or stucked[1]=1 and rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or (stucked[2]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or stucked[2]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=1 and rate[0]=0 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[0]=0 and rate[1]=1) and rate[0]=1 or stucked[2]=0 and stucked[0]=0 and rate[1]=0 and rate[0]=2) and level=2 and rate[2]=2 |- nin -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[1]=0 and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[1]=0 and stucked[0]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[1]=0 and stucked[0]=0 and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or stucked[1]=0 and stucked[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2 |- nnd -> ;
  (stucked[2]=1 and rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((stucked[1]=0 and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 and rate[2]=1 or (stucked[1]=0 and stucked[0]=0 and 1<=rate[1] and rate[1]<=2 and rate[0]=0 or (stucked[1]=0 and stucked[0]=0 and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or stucked[1]=0 and stucked[0]=0 and 0<=rate[1] and rate[1]<=1 and rate[0]=2) and level=2 and rate[2]=2 |- nni -> ;
  (rate[1]=0 and rate[0]=0 and level=1 or ((rate[1]=0 or stucked[1]=0 and rate[1]=1) and rate[0]=0 or (stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=1) and level=2 or rate[1]=0 and rate[0]=0 and level=3) and rate[2]=0 or ((((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or (stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and rate[1]=2) and rate[0]=0 or ((stucked[0]=0 or stucked[2]=0 and stucked[0]=1) and rate[1]=0 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or (stucked[2]=0 and stucked[0]=0 and rate[1]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=2) and level=2 and rate[2]=1 or ((stucked[2]=0 and stucked[1]=0 and stucked[0]=0 and rate[1]=0 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=1 or (stucked[1]=0 and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=2) and rate[0]=0 or (((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 or stucked[2]=0 and stucked[1]=0 and stucked[0]=1) and rate[1]=0 or (stucked[0]=0 or stucked[1]=0 and stucked[0]=1) and rate[1]=1 or stucked[1]=0 and stucked[0]=0 and rate[1]=2) and rate[0]=1 or ((stucked[1]=0 or stucked[2]=0 and stucked[1]=1) and stucked[0]=0 and rate[1]=0 or stucked[1]=0 and stucked[0]=0 and rate[1]=1) and rate[0]=2) and level=2 and rate[2]=2 |- nnn -> ;
edon
