/*
 * This node is the result of the projection of the node 'System2FCtrlOpt'
 * on its subnode 'CtrlOpt'.
 */
node CtrlOpt2F1I
 flow
  rate : [0, 2][3];
  level : [0, 4];
  stucked : [0, 1][3];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
 /* no transition */
/* Universal transitions */
 trans
  ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- ddd -> ;
  (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- ddi -> ;
  ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or level=3 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- ddn -> ;
  (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- did -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- dii -> ;
  ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- din -> ;
  ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- dnd -> ;
  (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- dni -> ;
  ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or 2<=level and level<=3 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 or level=2 and rate[0]=2) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- dnn -> ;
  (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- idd -> ;
  ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- idi -> ;
  ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- idn -> ;
  ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- iid -> ;
  (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1 and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- iii -> ;
  ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or level=1 and rate[0]=1 and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- iin -> ;
  (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and rate[2]=1 or (level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- ind -> ;
  (((level=2 and rate[0]=0 and 0<=rate[1] and rate[1]<=1 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- ini -> ;
  (((1<=level and level<=2 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=1 and stucked[2]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- inn -> ;
  (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1 and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- ndd -> ;
  ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- ndi -> ;
  (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or 2<=level and level<=3 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=3 and rate[0]=0 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=1) and rate[2]=1 or (level=3 and rate[0]=1 and rate[1]=1 or level=2 and rate[0]=1 and rate[1]=2) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- ndn -> ;
  (((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=0 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- nid -> ;
  (((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 and stucked[2]=0 or (1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or ((level=2 and rate[0]=0 and rate[1]=0 and stucked[2]=0 or 1<=level and level<=2 and rate[0]=0 and rate[1]=0 and stucked[2]=1) and rate[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- nii -> ;
  (((1<=level and level<=2 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=2 and rate[0]=0 and rate[1]=0 and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (level=2 and rate[0]=0 and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=1 and rate[0]=1 and rate[1]=1) and stucked[2]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- nin -> ;
  ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or ((1<=level and level<=2 and rate[0]=0 or level=1 and rate[0]=1) and rate[1]=0 or level=1 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1 or (level=2 and rate[0]=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=2) and stucked[0]=1) and stucked[1]=1 |- nnd -> ;
  (((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or ((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and rate[2]=1 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or ((((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=0 or (1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and stucked[2]=1) and rate[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and rate[2]=1 or level=2 and rate[0]=1 and rate[1]=1 and rate[2]=2) and stucked[0]=0 or (((2<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=0 or (level=3 and rate[0]=1 and rate[1]=0 or level=3 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- nni -> ;
  ((((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and 0<=rate[1] and rate[1]<=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=0 or (level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and rate[1]=1 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=2) and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or ((1<=level and level<=3 and rate[0]=0 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and rate[2]=0 or ((level=2 and 0<=rate[0] and rate[0]<=1 and 0<=rate[1] and rate[1]<=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=0 and rate[1]=1 and stucked[2]=1) and rate[2]=1 or ((level=2 and rate[0]=1 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1 or level=2 and rate[0]=0 and rate[1]=2) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=1) and stucked[1]=0 or (((1<=level and level<=3 and rate[0]=0 or level=2 and rate[0]=1) and rate[1]=0 and rate[2]=0 or ((level=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=0 and stucked[2]=1) and rate[2]=1 or ((level=2 and 1<=rate[0] and rate[0]<=2 and rate[1]=0 or level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=1) and stucked[2]=0 or level=2 and rate[0]=1 and rate[1]=1 and stucked[2]=1) and rate[2]=2) and stucked[0]=0 or (1<=level and level<=3 and rate[0]=0 and rate[1]=0 and stucked[2]=0 and rate[2]=0 or (level=2 and 0<=rate[0] and rate[0]<=1 and rate[1]=0 or level=2 and rate[0]=0 and rate[1]=1) and stucked[2]=0 and rate[2]=1) and stucked[0]=1) and stucked[1]=1 |- nnn -> ;
edon
