<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projet/M0.bcm" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projet/Context.bcc" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NbWagon∈ℕ1" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Aiguille,{Tou},{Bay})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Aiguille" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.scConstant name="Bay" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#7" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Destination" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.scCarrierSet name="Feu" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.scConstant name="NbWagon" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Rouge" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#3" org.eventb.core.type="Feu"/>
<org.eventb.core.scConstant name="Tou" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#6" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Vert" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#2" org.eventb.core.type="Feu"/>
<org.eventb.core.scCarrierSet name="Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieToulouse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv3" org.eventb.core.predicate="VoieBayonne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv1" org.eventb.core.predicate="VoieTlse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieByne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv3" org.eventb.core.predicate="IndiceWagon∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexz" org.eventb.core.label="inv5" org.eventb.core.predicate="VoieTlse={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var12" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex{" org.eventb.core.label="inv6" org.eventb.core.predicate="VoieByne={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var13" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="IndiceWagon" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="VoieBayonne" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var11" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieByne" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieTlse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieToulouse" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var10" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="VoieToulousf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#VoieToulousf" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="VoieToulouse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="VoieBayonne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="VoieTlse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="VoieByne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="IndiceWagon ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#'|org.eventb.core.action#act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GroupToulouse" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceTMP∈IndiceWagon ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈IndiceWagon ‥ IndiceTMP⇒Destination(i)=Toulouse" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Bayonne" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="IndiceWagon≤NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IndiceTMP" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="IndiceTMQ" org.eventb.core.assignment="IndiceWagon ≔ IndiceTMP+1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="IndiceTMR" org.eventb.core.assignment="VoieTlse ≔ VoieTlse∪IndiceWagon ‥ IndiceTMP" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt1|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieTouloush" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GroupBayonne" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceTMP∈IndiceWagon ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈IndiceWagon ‥ IndiceTMP⇒Destination(i)=Bayonne" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Toulouse" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="IndiceWagon≤NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IndiceTMP" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="IndiceTMQ" org.eventb.core.assignment="IndiceWagon ≔ IndiceTMP+1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="IndiceTMR" org.eventb.core.assignment="VoieByne ≔ VoieByne∪IndiceWagon ‥ IndiceTMP" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#evt2|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Fin" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#VoieToulousg" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceWagon=NbWagon+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.guard#act3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="VoieToulouse ≔ VoieTlse" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="VoieBayonne ≔ VoieByne" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.event#var8|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
