<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Projet/M01.bcm" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Projet/Context.bcc" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="NbWagon∈ℕ1" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Destination∈1 ‥ NbWagon → Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Ville,{Toulouse},{Bayonne})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Aiguille,{Tou},{Bay})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Feu,{Vert},{Rouge})" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Aiguille" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(Aiguille)"/>
<org.eventb.core.scConstant name="Bay" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#7" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Bayonne" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#\/" org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Destination" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×Ville)"/>
<org.eventb.core.scCarrierSet name="Feu" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(Feu)"/>
<org.eventb.core.scConstant name="NbWagon" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Rouge" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#3" org.eventb.core.type="Feu"/>
<org.eventb.core.scConstant name="Tou" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#6" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scConstant name="Toulouse" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#." org.eventb.core.type="Ville"/>
<org.eventb.core.scConstant name="Vert" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.constant#2" org.eventb.core.type="Feu"/>
<org.eventb.core.scCarrierSet name="Ville" org.eventb.core.source="/Projet/Context.buc|org.eventb.core.contextFile#Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Ville)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Contexu" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieToulouse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexv" org.eventb.core.label="inv3" org.eventb.core.predicate="VoieBayonne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexw" org.eventb.core.label="inv1" org.eventb.core.predicate="VoieTlse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexx" org.eventb.core.label="inv2" org.eventb.core.predicate="VoieByne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexy" org.eventb.core.label="inv3" org.eventb.core.predicate="IndiceWagon∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contexz" org.eventb.core.label="inv5" org.eventb.core.predicate="VoieTlse={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var12" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex{" org.eventb.core.label="inv6" org.eventb.core.predicate="VoieByne={i⦂ℤ·i∈1 ‥ IndiceWagon − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.invariant#var13" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex|" org.eventb.core.label="inv1" org.eventb.core.predicate="VTlse⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex}" org.eventb.core.label="inv2" org.eventb.core.predicate="VByne⊆1 ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contex~" org.eventb.core.label="inv3" org.eventb.core.predicate="IWagon∈1 ‥ NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey'" org.eventb.core.label="inv5" org.eventb.core.predicate="VTlse={i⦂ℤ·i∈1 ‥ IWagon − 1∧Destination(i)=Toulouse ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey(" org.eventb.core.label="inv6" org.eventb.core.predicate="VByne={i⦂ℤ·i∈1 ‥ IWagon − 1∧Destination(i)=Bayonne ∣ i}" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Contey)" org.eventb.core.label="inv7" org.eventb.core.predicate="Aig∈Aiguille" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Aig" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var7" org.eventb.core.type="Aiguille"/>
<org.eventb.core.scVariable name="IWagon" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="IndiceWagon" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="VByne" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VTlse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieBayonne" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieByne" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieTlse" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Projet/M01.bum|org.eventb.core.machineFile#M01|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="VoieToulouse" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scEvent name="VoieToulousf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M01.bcm|org.eventb.core.scMachineFile#M01|org.eventb.core.scEvent#VoieToulousf" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="VTlse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="VByne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="VoieToulouse ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="VoieBayonne ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="IWagon ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Aig ≔ Tou" org.eventb.core.label="act6" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#act4"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="IndiceWagon ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#'|org.eventb.core.action#act5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetAigTlse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Destination(IWagon)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Aig=Bay" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Aig ≔ Tou" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieTouloush" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SetAigByne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Destination(IWagon)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Aig=Tou" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Aig ≔ Bay" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GToulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M01.bcm|org.eventb.core.scMachineFile#M01|org.eventb.core.scEvent#VoieToulousg" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#grd9"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IndiceTMP∈IWagon ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒Destination(i)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Aig=Tou" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IndiceTMP" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="IndiceTMQ" org.eventb.core.assignment="IWagon ≔ IndiceTMP+1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="IndiceTMR" org.eventb.core.assignment="VTlse ≔ VTlse∪IWagon ‥ IndiceTMP" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt3|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="GBayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M01.bcm|org.eventb.core.scMachineFile#M01|org.eventb.core.scEvent#VoieTouloush" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.refinesEvent#grd7"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IWagon≤NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="IndiceTMP∈IWagon ‥ NbWagon" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="∀i⦂ℤ·i∈IWagon ‥ IndiceTMP⇒Destination(i)=Bayonne" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="IndiceTMP=NbWagon∨Destination(IndiceTMP+1)=Toulouse" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Aig=Bay" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="IndiceTMP" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="IndiceTMQ" org.eventb.core.assignment="IWagon ≔ IndiceTMP+1" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="IndiceTMR" org.eventb.core.assignment="VByne ≔ VByne∪IWagon ‥ IndiceTMP" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#evt4|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="VoieToulousk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Fin" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Projet/M01.bcm|org.eventb.core.scMachineFile#M01|org.eventb.core.scEvent#VoieToulousi" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="IWagon=NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.guard#act3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="IndiceWagon=NbWagon+1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="VoieToulouse ≔ VTlse" org.eventb.core.label="act1" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="VoieBayonne ≔ VByne" org.eventb.core.label="act2" org.eventb.core.source="/Projet/M02.bum|org.eventb.core.machineFile#M02|org.eventb.core.event#var6|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
